:root {
    /* Colors Primary */
    --light-red: hsl(0, 100%, 67%);
    --orangey-yellow: hsl(39, 100%, 56%);
    --green-teal: hsl(166, 100%, 37%);
    --cobalt-blue: hsl(234, 85%, 45%);

    /* Gradients background*/
    --light-slate-blue: hsl(252, 100%, 67%);
    --light-royal-blue: hsl(241, 81%, 54%);
    /* Gradient circle */
    --violet-blue: hsla(256, 72%, 46%, 1);
    --persian-blue: hsla(241, 72%, 46%, 0);

    /* Neutral */
    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-gray-blue: hsl(224, 30%, 27%);

    /* Typography */
    --font-size-paragraphs: 18px;

    /* Font */
    --font-family: 'Hanken Grotesk', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
    font-family: var(--font-family);
    background-color: var(--pale-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.card {
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 90%;
    max-width: 450px;
}

.card__result {
    background: linear-gradient(to bottom right, var(--light-slate-blue), var(--light-royal-blue));
    color: var(--white);
    text-align: center;
    padding: 40px 20px;
}
.card__result h1 {
    font-size: 32px;
    margin-bottom: 10px;
}
.card__result p {
    font-size: var(--font-size-paragraphs);
    opacity: 0.8;
}




/* Attribution */
.attribution {
    margin-top: 25px;
    font-size: 14px;
    text-align: center;
    color: var(--dark-gray-blue);
    opacity: 0.7;
    margin-bottom: 5px;
}
.attribution a {
    color: var(--cobalt-blue);
    text-decoration: none;
    font-weight: 600;
}
.attribution a:hover {
    text-decoration: underline;
}